# EvolutionaryAlgorithmStudyTool

./: .gitignore  10 May 2021 10-15-59 GMT.csv  README.md  capturaRequisitos.docx  pom.xml
DEMO/: mergeAverage_gp_60_60_4_4_0_1_0_0.0_0_0_0_ 11 Jun 2021 11-12-27 GMT.csv  mergeAverage_gp_60_60_4_4_0_1_1_0.05_0_10_0_ 11 Jun 2021 11-12-27 GMT.csv  mergeLine_gp_60_60_4_4_0_1_0_0.0_0_0_0_ 11 Jun 2021 10-56-01 GMT.csv  mergeLine_gp_60_60_4_4_0_1_1_0.05_0_10_0_ 11 Jun 2021 10-56-01 GMT.csv
executionResults/: 19 Mar 2021 13-21-54 GMT.csv  23 Feb 2021 14-44-58 GMT.csv  23 Feb 2021 14-50-34 GMT.csv  23 Feb 2021 14-52-08 GMT.csv  a280_5000iter10pop.csv  a280_50iter20poptestlongitudnombre.csv  burma14iter60pop100.csv  execution r0m0.csv  execution r0m1.csv  execution r1m0.csv  execution r1m1.csv  test1.csv
experimentsTSP/: GATSP_a280tsp_0_0_100_0.8_0.2_1000000_GMT_14_May_2021_12_02_19_GMT6617.csv  GATSP_a280tsp_0_0_100_0.8_0.2_1000000_GMT_14_May_2021_12_03_17_GMT1142.csv  GATSP_a280tsp_0_0_100_0.8_0.2_1000000_GMT_14_May_2021_12_03_34_GMT8210.csv  GATSP_a280tsp_0_0_100_0.8_0.2_1000000_GMT_14_May_2021_12_05_17_GMT9182.csv  GATSP_a280tsp_0_0_100_0.8_0.2_1000000_GMT_14_May_2021_12_05_33_GMT2025.csv  GATSP_a280tsp_0_0_100_0.8_0.2_1000000_GMT_14_May_2021_12_47_05_GMT9324.csv  GATSP_a280tsp_0_0_100_0.8_0.2_1000000_GMT_14_May_2021_13_01_19_GMT7208.csv  GATSP_a280tsp_0_0_100_0.8_0.2_1000000_GMT_14_May_2021_13_02_34_GMT5993.csv  GATSP_a280tsp_0_0_100_0.8_0.2_1000000_GMT_14_May_2021_13_03_05_GMT2925.csv  GATSP_a280tsp_0_0_100_0.8_0.2_1000000_execution_14_May_2021_12_02_48_GMT1090.csv  GATSP_a280tsp_0_0_100_0.8_0.2_1000000_execution_14_May_2021_12_02_48_GMT8113.csv  GATSP_a280tsp_0_0_100_0.8_0.2_1000000_execution_14_May_2021_12_03_33_GMT8501.csv  GATSP_a280tsp_0_0_100_0.8_0.2_1000000_execution_14_May_2021_12_03_34_GMT3023.csv  GATSP_a280tsp_0_0_100_0.8_0.2_1000000_execution_14_May_2021_12_03_34_GMT76.csv  GATSP_a280tsp_0_0_100_0.8_0.2_1000000_execution_14_May_2021_12_03_35_GMT5788.csv  GATSP_a280tsp_0_0_100_0.8_0.2_1000000_execution_14_May_2021_12_04_48_GMT4998.csv  GATSP_a280tsp_0_0_100_0.8_0.2_1000000_execution_14_May_2021_12_04_48_GMT6567.csv  GATSP_a280tsp_0_0_100_0.8_0.2_1000000_execution_14_May_2021_12_05_03_GMT6319.csv  GATSP_a280tsp_0_0_100_0.8_0.2_1000000_execution_14_May_2021_12_05_33_GMT9303.csv  GATSP_a280tsp_0_0_100_0.8_0.2_1000000_execution_14_May_2021_12_47_04_GMT6739.csv  GATSP_a280tsp_0_0_100_0.8_0.2_1000000_execution_14_May_2021_12_47_05_GMT7220.csv  GATSP_a280tsp_0_0_100_0.8_0.2_1000000_execution_14_May_2021_12_47_05_GMT8820.csv  GATSP_a280tsp_0_0_100_0.8_0.2_1000000_execution_14_May_2021_12_59_18_GMT6770.csv  GATSP_a280tsp_0_0_100_0.8_0.2_1000000_execution_14_May_2021_13_01_04_GMT5807.csv  GATSP_a280tsp_0_0_100_0.8_0.2_1000000_execution_14_May_2021_13_01_05_GMT8264.csv  GATSP_a280tsp_0_0_100_0.8_0.2_1000000_execution_14_May_2021_13_01_35_GMT2160.csv  GATSP_a280tsp_0_0_100_0.8_0.2_1000000_execution_14_May_2021_13_01_35_GMT2611.csv  GATSP_a280tsp_0_0_100_0.8_0.2_1000000_execution_14_May_2021_13_01_35_GMT6292.csv  GATSP_a280tsp_0_0_100_0.8_0.2_1000000_execution_14_May_2021_13_02_34_GMT6679.csv  GATSP_a280tsp_0_0_100_0.8_0.2_1000000_execution_14_May_2021_13_03_18_GMT5067.csv  GATSP_a280tsp_0_0_500_0.8_0.2_1000000_GMT_14_May_2021_08_18_37_GMT6550.csv  GATSP_a280tsp_0_0_500_0.8_0.2_1000000_GMT_14_May_2021_08_18_37_GMT8109.csv  GATSP_a280tsp_0_0_500_0.8_0.2_1000000_GMT_14_May_2021_08_18_38_GMT474.csv  (+1407 more)
resources/: linesScript.R  resumen.csv  test.R  (+2 more)
(+193 files in other folders)
